{
  "name": "calcuweb",
  "version": "1.0.0",
  "private": true,
  "homepage": "https://wicald.github.io/ProyectoCalcu",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "jest --coverage",
    "lint": "eslint \"src/**/*.{js,jsx}\"",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "5.0.1"
  },
  "devDependencies": {
    "eslint": "^8.35.0",
    "jest": "^29.5.0",
    "@storybook/react": "^7.0.0"
  },
  "eslintConfig": {
    "rules": {
      "semi": [
        "error",
        "never"
      ]
    }
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
